AutenticacionV1:ValidarClaveVirtual
AsignarMedioProcesoExpressV1:AsignarMedio
compraCarteraTC: CompraCarteraTC
ConsultaClientePNV1:ConsultaClientePN
ConsultaClienteUnClickV1:ConsultaClienteUnClick
consultaGenericaFactTMCC: consultaGenericaFact
ConsultaPerfilClienteV1: ConsultaPerfilCliente
ConsultaPersistenciaCredito:ConsultaPersistenciaCredito
ConsultarCiiuV1:ConsultarCiiu
ConsultarClientePN: ConsultaClientePN
ConsultarTCVV1:ConsultarTCV
ConsultaSaldosProductos:ConsultaSaldosProductos
ConsultasProductosV1:ConsultasProductos
ConsultaTCVTMCC:ConsultarTCV
CrearActualizarClientePNV1:CrearActualizarClientePN
CrearPagareDigitalV1:CrearPagareDigital
crearPagareTMCC:crearPagare
evaluadorLight:EvaluadorLight
EvaluadorLightV1:EvaluadorLight
ExpidePolizas:ExpedirPoliza
GeneracionDocumentoDesembolsoV1:GeneracionDocumentoDesembolso
GestionClaveCanalVirtualV1: AsignarClaveVirtual
GrabacionInformacionSolicitudes:GrabacionInformacionSolicitudes
listaProductosyTasas:ListaProductosyTasas
#ListasRestrictivas_1:ListasRestrictivas
ListasRestrictivasV1:ListasRestrictivas
ProductosTCXIndicador: ConsultaProductosTCXIndicador
SimuladorCuotas:SimuladorCuotas
SrvScnGenercionReporte:GeneracionReporte
srvScnTokenQrTMCCService:srvScnTokenQrService
TokenQRV1:srvScnTokenQrService
UsuarioV1:ConsultarUsuariosPorFiltro
ValidacionesPreviasExpressDigitalV1:ValidacionesPreviasExpressDigital